spring.datasource.url=jdbc:postgresql://localhost:5432/book_site_database
spring.application.name=BookSite
spring.datasource.username=postgres
spring.datasource.password=wannacry
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
